.aboutUsWrap {
  padding: 85px 0 135px;
}

.aboutUsImgContent {
  .aboutImgInner {
    padding-left: 30px;
    position: relative;
    z-index: 1;

    .experienceWrap {
      background: $dark;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 12px 28px;

      .experienceInner {
        .experienceContent {
          h4 {
            color: $white;
            font-size: $f20;
            line-height: 60px;
            font-family: $pop;
            margin-bottom: -13px;

            .year {
              font-size: 47px;
              line-height: 60px;
            }
          }

          h3 {
            color: $white;
            font-size: $f24;
            font-family: $pop;
            line-height: 30px;
          }
        }
      }
    }

    .borderShape {
      width: 294px;
      height: 324px;
      border: 13px solid #e1e2e6;
      position: absolute;
      top: 90px;
      left: -56px;
      z-index: -1;
    }

    .aboutUsImg {
      img {

      }
    }

    .aboutShape {
      position: absolute;
      bottom: -40px;
      right: -30px;
      z-index: -1;

      img {

      }
    }
  }
}

.aboutContentWrap {
  padding-top: 55px;
  padding-left: 50px;

  .aboutContentInner {

    .aboutContent {
      .secSubTitle {

      }

      .secTitle {

      }

      blockquote {
        color: #072331;
        font-size: $f15;
        font-weight: 600;
        line-height: 26px;
        border-left: 3px solid $brand;
        padding-left: 15px;
        margin-bottom: 20px;
      }

      .aboutPare {
        color: #072331;
        font-size: $f16;
        line-height: 26px;
        text-align: justify;
        margin-bottom: 40px;
      }

      .btnWrap {
        .btnGlob {

        }
      }
    }
  }
}




//   about new


.about_us .about_img_wrap {
  position: relative;
  padding: 30px 0 30px 30px;
  z-index: 1; }
.about_us .about_img_wrap:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-image: linear-gradient(80deg, #fad027 70%, transparent 30%);
  height: 100%;
  width: 270px;
  z-index: -1; }
.about_us .about_img_wrap .about_img {
  position: relative;
  display: inline-block; }
.about_us .about_img_wrap .about_img img {
  box-shadow: -15.321px 12.856px 30px 0px rgba(48, 39, 1, 0.14); }
.about_us .about_img_wrap .trusted {
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 20px 50px 0px rgba(0, 11, 40, 0.14);
  position: absolute;
  bottom: 30px;
  right: -80px; }
.about_us .about_img_wrap .trusted .trusted_content {
  width: 130px;
  height: 130px;
  margin: 0 auto 0;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  border: 1px dashed #fad027;
  padding-top: 33px; }
.about_us .about_img_wrap .trusted .trusted_content p {
  color: #646c84;
  font-size: 12px;
  line-height: 26px;
  font-weight: 700;
  font-family: "Muli", sans-serif;
  text-transform: uppercase; }
.about_us .about_img_wrap .trusted .trusted_content h2 {
  color: #051441;
  font-size: 34px;
  line-height: 34px;
  font-weight: 800;
  font-family: "Muli", sans-serif; }

//   about new



@media (max-width: 1024px) {
  .aboutUsWrap {
    padding: 60px 0 80px;
  }
}
@media (max-width: 768px) {
  .aboutUsImgContent .aboutImgInner .borderShape {
    width: 115px;
    height: 250px;
    top: 30px;
    left: -5px;
  }
}
@media (max-width: 767px) {
  .aboutUsImgContent .aboutImgInner {
    padding-right: 20px;
  }
  .aboutUsImgContent .aboutImgInner .aboutShape {
    bottom: -30px;
    right: 0;
  }
  .aboutContentWrap {
    padding-left: 0;
  }
  .aboutUsWrap {
    padding-bottom: 50px;
  }
}