<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhaleshwari Consultant</title>
    <link rel="stylesheet" href="./assets/fonts/revx_neue/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.owlcarousel/1.31/owl.carousel.css">
    <link rel="stylesheet" href="./assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="./assets/vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/vendors/animation/animate.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#MainNavbar" data-bs-offset="10" class="scrollspy-example" id="home">

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg" id="MainNavbar">
                    <div class="logo">
                        <a href="/">
                            <img src="./assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mainMenu" aria-controls="mainMenu"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="bar_icon">
                  <span class="bar bar_1"></span>
                  <span class="bar bar_2"></span>
                  <span class="bar bar_3"></span>
                </span>
                    </button>
                    <div class="collapse navbar-collapse mainMenu" id="mainMenu">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="#RailroadTrackMaterial">Railroad Track
                                Material </a></li>
                            <li class="nav-item"><a class="nav-link" href="#Locomotive">Locomotive </a></li>
                            <li class="nav-item"><a class="nav-link" href="#SwitchOperationWrap">Switch Operations</a></li>
                            <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- Header -->

<!-- ============================================================= SECTION – HERO ============================================================= -->

<section class="bannerWrap">
    <div id="owl-main" class="owl-carousel height-md owl-inner-nav owl-ui-lg">

        <div class="item bannerSliderItem" style="background-image: url('./assets/img/banner/bannre_2.jpg');">
            <div class="container">
                <div class="caption bannerInner vertical-center">
                    <div class="bannerContent">
                        <h1 class="fadeInDown-1 bannerTitle light-color">Over 100 Years of Excellence</h1>
                        <p class="fadeInDown-2 medium-color bannerPara">Quality Components & The Expertise To Back Them</p>
                        <div class="bannerBtn fadeInDown-3">
                            <div class="serviceBtn">
                                <div class="btnWrap">
                                    <a href="#RailroadTrackMaterial" class="btn btnGlob btnSolid btnBrand">
                                        <span class="btnText">Our Services</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- /.fadeIn -->
                    </div>


                </div><!-- /.caption -->
            </div><!-- /.container -->
        </div><!-- /.item -->

        <div class="item bannerSliderItem" style="background-image: url('./assets/img/banner/bannre_1.jpg');">
            <div class="container">
                <div class="caption bannerInner vertical-center">
                    <div class="bannerContent">
                        <h1 class="fadeInDown-1 bannerTitle light-color">Over 100 Years of Excellence</h1>
                        <p class="fadeInDown-2 medium-color bannerPara">Quality Components & The Expertise To Back Them</p>
                        <div class="bannerBtn fadeInDown-3">
                            <div class="serviceBtn">
                                <div class="btnWrap">
                                    <a href="#RailroadTrackMaterial" class="btn btnGlob btnSolid btnBrand">
                                        <span class="btnText">Our Services</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- /.fadeIn -->
                    </div>
                </div><!-- /.caption -->
            </div><!-- /.container -->
        </div><!-- /.item -->

        <div class="item bannerSliderItem" style="background-image: url('./assets/img/banner/bannre_3.jpg');">
            <div class="container">
                <div class="caption bannerInner vertical-center">
                    <div class="bannerContent">
                        <h1 class="fadeInDown-1 bannerTitle light-color">Over 100 Years of Excellence</h1>
                        <p class="fadeInDown-2 medium-color bannerPara">Quality Components & The Expertise To Back Them</p>
                        <div class="bannerBtn fadeInDown-3">
                            <div class="serviceBtn">
                                <div class="btnWrap">
                                    <a href="#RailroadTrackMaterial" class="btn btnGlob btnSolid btnBrand">
                                        <span class="btnText">Our Services</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- /.fadeIn -->
                    </div>
                </div><!-- /.caption -->
            </div><!-- /.container -->
        </div><!-- /.item -->

        <div class="item bannerSliderItem" style="background-image: url('./assets/img/banner/bannre_4.jpg');">
            <div class="container">
                <div class="caption bannerInner vertical-center">
                    <div class="bannerContent">
                        <h1 class="fadeInDown-1 bannerTitle light-color">Over 100 Years of Excellence</h1>
                        <p class="fadeInDown-2 medium-color bannerPara">Quality Components & The Expertise To Back Them</p>
                        <div class="bannerBtn fadeInDown-3">
                            <div class="serviceBtn">
                                <div class="btnWrap">
                                    <a href="#RailroadTrackMaterial" class="btn btnGlob btnSolid btnBrand">
                                        <span class="btnText">Our Services</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- /.fadeIn -->
                    </div>
                </div><!-- /.caption -->
            </div><!-- /.container -->
        </div><!-- /.item -->

        <div class="item bannerSliderItem" style="background-image: url('./assets/img/banner/bannre_5.jpg');">
            <div class="container">
                <div class="caption bannerInner vertical-center">
                    <div class="bannerContent">
                        <h1 class="fadeInDown-1 bannerTitle light-color">Over 100 Years of Excellence</h1>
                        <p class="fadeInDown-2 medium-color bannerPara">Quality Components & The Expertise To Back Them</p>
                        <div class="bannerBtn fadeInDown-3">
                            <div class="serviceBtn">
                                <div class="btnWrap">
                                    <a href="#RailroadTrackMaterial" class="btn btnGlob btnSolid btnBrand">
                                        <span class="btnText">Our Services</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- /.fadeIn -->
                    </div>
                </div><!-- /.caption -->
            </div><!-- /.container -->
        </div><!-- /.item -->


    </div><!-- /.owl-carousel -->
</section>
<!-- bannerWrap -->

<section class="aboutUsWrap about_us" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-6 col-12">
                <div class="about_img_wrap wow fadeInLeft">
                    <div class="about_img">
                        <img src="assets/img/about_img.jpg" alt="about" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-6 col-12">
                <div class="aboutContentWrap">
                    <div class="aboutContentInner">
                        <div class="aboutContent">
                            <h6 class="secSubTitle">About Us </h6>
                            <h2 class="secTitle">Railroads transport goods</h2>
                            <p class="aboutPare">Railroads transport goods and people millions of miles every day. At
                                Dhaleshwari Consultants, we believe in going the distance with them. Addressing aging
                                infrastructure needs while continuing to move freight efficiently poses a global
                                challenge. </p>
                            <p class="aboutPare">Around the world, railroads continue to serve as a primary solution for
                                effective hauling. Today’s industry priorities have become even more attuned to
                                maximizing productivity and availability. Through fleet modernizations, track structure
                                improvements and industry technology advancements, such as asset protection and
                                predictive maintenance tools, railroads are taking efficiency, safety and reliability to
                                the next level.</p>
                            <div class="btnWrap">
                                <a href="#" class="btn btnGlob btnSolid">
                                    <span class="btnText">Learn More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End aboutUsWrap -->

<section class="railRoadWrap secPad bgGray" id="RailroadTrackMaterial">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h6 class="secSubTitle text-center">Railroad Track Material</h6>
                <h6 class="secTitle text-center">Railroad Rail</h6>

                <h4>Railroad Rail Catalog</h4>
                <br>

                <div class="railroadInner">

                    <div class="railroadTabs">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#tabItem_1"
                                        type="button" role="tab" aria-selected="false">136# A.R.E.A.
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabItem_2"
                                        type="button" role="tab" aria-controls="contact" aria-selected="false">132#
                                    A.R.E.A.
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabItem_3"
                                        type="button" role="tab" aria-controls="contact" aria-selected="false">115#
                                    A.R.E.A.
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabItem_4"
                                        type="button" role="tab" aria-controls="contact" aria-selected="false">100#
                                    A.R.E.A.
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabItem_5"
                                        type="button" role="tab" aria-controls="contact" aria-selected="false">90#
                                    A.R.A.-A.
                                </button>
                            </li>
                        </ul>
                    </div>

                    <div class="railroadTabsContent">
                        <div class="tab-content" id="myTabContent">

                            <div class="tab-pane fade show active" id="tabItem_1" role="tabpanel">
                                <div class="railRoadTabContentInner">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImg">
                                                <img src="./assets/img/rail-road/img-1.jpg" alt="railRoadImg"
                                                     class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImgDetails">
                                                <div class="detailsInner">



                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Spaces</h4>

                                                                <p>Standard stock lengths 40’
                                                                    Standard Drilling 3 1/2” X 6“ x 6”
                                                                    Joint Bars 120 lbs (with hardware)
                                                                    Bolt 1”</p>

                                                                <p>Standard Fasteners
                                                                    Hook Bolt 1”
                                                                    Clip #62</p>

                                                            </div>


                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Physical Properties</h4>

                                                                <p>Sectional Area 12.95”</p>

                                                                <p>Neutral Axis, Y
                                                                    3.20“</p>
                                                                <p>Section Modulus
                                                                    Head: 22.50”
                                                                    Base: 27.60”
                                                                </p>
                                                            </div>
                                                        </div>

                                                        <div class="detailsInnerSingleItem">
                                                            <h4>Chemical Properties</h4>

                                                            <p>Sectional Area 12.95”</p>

                                                            <p>Neutral Axis, Y
                                                                3.20“</p>
                                                            <p>Section Modulus
                                                                Head: 22.50”
                                                                Base: 27.60”
                                                            </p>
                                                        </div>



                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabItem_2" role="tabpanel">
                                <div class="railRoadTabContentInner">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImg">
                                                <img src="./assets/img/rail-road/img-2.jpg" alt="railRoadImg"
                                                     class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImgDetails">
                                                <div class="detailsInner">

                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-12 col-12">

                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Spaces</h4>

                                                                <p>Standard stock lengths 33’ & 39’ <br>
                                                                    Standard Drilling 3 1/2” X 6” x 6” <br>
                                                                    Joint Bars 120 lbs (with hardware) <br>
                                                                    Bolt 1”</p>

                                                                <p>Standard Fasteners <br>
                                                                    Hook Bolt 1” <br>
                                                                    Clip #62</p>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12 col-12">

                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Chemical Properties</h4>

                                                                <p>Carbon <br>
                                                                    .72 to .84</p>

                                                                <p>Manganese <br>
                                                                    .80 to 1.10</p>
                                                                <p>Phosphorus <br>
                                                                    .035 max
                                                                </p>
                                                                <p>Sulfur <br>
                                                                    .04 max</p>
                                                                <p>Silicon <br>
                                                                    .10 to .50</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12 col-12">
                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Physical Properties</h4>

                                                                <p>Sectional Area <br>
                                                                    12.95”</p>

                                                                <p>Moment of Inertia <br>
                                                                    88.20”</p>
                                                                <p>Neutral Axis, Y <br>
                                                                    3.20”
                                                                </p>
                                                                <p>Section Modulus <br>
                                                                    Head: 22.50” <br>
                                                                    Base: 27.60”</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabItem_3" role="tabpanel">
                                <div class="railRoadTabContentInner">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImg">
                                                <img src="./assets/img/rail-road/img-3.jpg" alt="railRoadImg"
                                                     class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImgDetails">
                                                <div class="detailsInner">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-12 col-12">

                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Spaces</h4>

                                                                <p>Standard stock lengths 33’ & 39’ <br>
                                                                    Standard Drilling 3 1/2” X 6“ X 6” <br>
                                                                    Joint Bars 115 lbs (with hardware) <br>
                                                                    Bolt 1”</p>

                                                                <p>Standard Fasteners <br>
                                                                    Hook Bolt 1” <br>
                                                                    Clip #62</p>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12 col-12">

                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Chemical Properties</h4>

                                                                <p>Carbon <br>
                                                                    .72 to .84</p>

                                                                <p>Manganese <br>
                                                                    .80 to 1.10</p>
                                                                <p>Phosphorus <br>
                                                                    .035 max
                                                                </p>
                                                                <p>Sulfur <br>
                                                                    .04 max</p>
                                                                <p>Silicon <br>
                                                                    .10 to .50</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12 col-12">
                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Physical Properties</h4>

                                                                <p>Sectional Area <br>
                                                                    11.25”</p>

                                                                <p>Moment of Inertia <br>
                                                                    65.60”</p>
                                                                <p>Neutral Axis, Y <br>
                                                                    2.98”
                                                                </p>
                                                                <p>Section Modulus <br>
                                                                    Head: 18.00” <br>
                                                                    Base: 22.00”</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="tabItem_4" role="tabpanel">
                                <div class="railRoadTabContentInner">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImg">
                                                <img src="./assets/img/rail-road/img-4.jpg" alt="railRoadImg"
                                                     class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImgDetails">
                                                <div class="detailsInner">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-12 col-12">

                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Spaces</h4>

                                                                <p>Standard stock lengths 39’ <br>
                                                                    Standard Drilling 2 11/16 X 5 1/2 <br>
                                                                    Joint Bars 70 lbs (with hardware) <br>
                                                                    Bolt 1” x 5 1/2</p>

                                                                <p>Standard Fasteners <br>
                                                                    Hook Bolt 7/8” <br>
                                                                    Clip #62</p>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12 col-12">

                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Chemical Properties</h4>

                                                                <p>Carbon <br>
                                                                    .67 to .80</p>

                                                                <p>Manganese <br>
                                                                    .70 to 1.00</p>
                                                                <p>Phosphorus <br>
                                                                    .035 max
                                                                </p>
                                                                <p>Sulfur <br>
                                                                    .04 max</p>
                                                                <p>Silicon <br>
                                                                    .10 to .50</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12 col-12">
                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Physical Properties</h4>

                                                                <p>Sectional Area <br>
                                                                    9.95”</p>

                                                                <p>Moment of Inertia <br>
                                                                    49.00”</p>
                                                                <p>Neutral Axis, Y <br>
                                                                    2.75”
                                                                </p>
                                                                <p>Section Modulus <br>
                                                                    Head: 15.10” <br>
                                                                    Base: 17.80”</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabItem_5" role="tabpanel">
                                <div class="railRoadTabContentInner">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImg">
                                                <img src="./assets/img/rail-road/img-5.jpg" alt="railRoadImg"
                                                     class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-12">
                                            <div class="railRoadImgDetails">
                                                <div class="detailsInner">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-12 col-12">

                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Spaces</h4>

                                                                <p>Standard stock lengths 39’ <br>
                                                                    Standard Drilling 2 11/16 X 5 1/2 <br>
                                                                    Joint Bars 55 lbs (with hardware) <br>
                                                                    Bolt 1” diameter</p>

                                                                <p>Standard Fasteners <br>
                                                                    Hook Bolt 7/8” <br>
                                                                    Clip #62</p>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12 col-12">

                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Chemical Properties</h4>

                                                                <p>Carbon <br>
                                                                    .67 to .80</p>

                                                                <p>Manganese <br>
                                                                    .70 to 1.00</p>
                                                                <p>Phosphorus <br>
                                                                    .035 max
                                                                </p>
                                                                <p>Sulfur <br>
                                                                    .04 max</p>
                                                                <p>Silicon <br>
                                                                    .10 to .50</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-12 col-12">
                                                            <div class="detailsInnerSingleItem">
                                                                <h4>Physical Properties</h4>

                                                                <p>Sectional Area <br>
                                                                    8.82”</p>

                                                                <p>Moment of Inertia <br>
                                                                    38.70”</p>
                                                                <p>Neutral Axis, Y <br>
                                                                    2.54”
                                                                </p>
                                                                <p>Section Modulus <br>
                                                                    Head: 12.60” <br>
                                                                    Base: 15.20”</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <hr>
        <br>
    </div>
    <div class="container">
        <h6 class="secSubTitle">Railroad Track Material</h6>
        <h4>OTM</h4>
        <br>
        <div class="row">
            <div class="col-md-8 col-sm-6 col-12">
                <div class="railRoadImgDetails pl0">
                    <div class="detailsInner">
                        <p>BR&L supplies various OTM including joint bars, tie plates, track spikes, track bolts, gauge
                            rods and rail anchors, as well as specialized fasteners. Our relationship with various
                            manufacturers throughout the country enables us to pass savings along to you.</p>
                        <p>Building a network of suppliers within the rail industry takes years of service, and we have
                            established contacts with the top manufacturers in the industry. When we deal in high
                            volume, you enjoy the savings. Give us a chance to find exactly what you need to complete
                            your next project.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="railRoadImg">
                    <img src="./assets/img/rail-road/otl.jpg" alt="railRoadImg"
                         class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <hr>
        <br>
    </div>
    <div class="container">
        <h6 class="secSubTitle">Railroad Track Material</h6>
        <h4>Relay Rail</h4>
        <br>
        <div class="row align-items-center">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="railRoadImg">
                    <img src="./assets/img/rail-road/rel.jpg" alt="railRoadImg"
                         class="img-fluid">
                </div>
            </div>
            <div class="col-md-8 col-sm-6 col-12">
                <div class="railRoadImgDetails">
                    <div class="detailsInner">
                        <p>Birmingham Rail & Locomotive Company, Inc. maintains inventories of relay rail and
                            accessories for railroad track construction and maintenance</p>
                        <p>Your next project may benefit from substantial savings with quality relay rail for industrial
                            sidings, spurs, plant track, mine haulage systems or temporary track. Relay material will
                            provide years of dependable service at a lower cost than new rail. Our Birmingham or Houston
                            facility can supply relay rail, joint bars, tie plates and other accessories to match
                            existing track or for new installations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="LocomotiveWrap serviceRailRoad secPad" id="Locomotive">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-sm-12 col-12">
<!--                <h6 class="secSubTitle text-center">Locomotive</h6>-->
                <h6 class="secTitle text-center">Locomotive</h6>
                <h4>Parts</h4>
                <br>
                <div class="PartsContent">
                    <p>The BR&L locomotive division can provide your operation with reliable, high-quality new or
                        refurbished components. Our experienced staff also uses over 100 years in the industry to secure
                        hard to find parts for older locomotives.</p>
                    <p>Please look through the following list for many of our readily available components. If you still
                        cannot find your part, please call our locomotive division for consultation.</p>
                    <div class="PartsAccordionContent">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true">
                                        Diesel Engines and Components
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="acTable table-responsive">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th colspan="2">For EMD Switchers</th>
                                                    <th colspan="2">For ALCO Switchers</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Model</td>
                                                    <td>567 A, AC, BC, C, D, 6-8-12-16-cylinder</td>
                                                    <td>Model</td>
                                                    <td>244 12-cylinder</td>
                                                </tr>
                                                <tr>
                                                    <td>Model</td>
                                                    <td>645 12-16-20-cylinder</td>
                                                    <td>Model</td>
                                                    <td>539 6-cylinder</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>Model</td>
                                                    <td>251 6-cylinder</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false">
                                        Miscellaneous Engine Components
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="acTable table-responsive">
                                            <table class="table">
                                                <tbody>
                                                <tr>
                                                    <td>Accessory drives</td>
                                                    <td>Main bearings</td>
                                                </tr>
                                                <tr>
                                                    <td>Connecting rod bearings</td>
                                                    <td>Oil coolers</td>
                                                </tr>
                                                <tr>
                                                    <td>Connecting rods</td>
                                                    <td>Oil pumps and drive assemblies</td>
                                                </tr>
                                                <tr>
                                                    <td>Cooling fan drive assemblies</td>
                                                    <td>Pistons</td>
                                                </tr>
                                                <tr>
                                                    <td>Cylinder heads</td>
                                                    <td>Piston rings</td>
                                                </tr>
                                                <tr>
                                                    <td>Engine blowers</td>
                                                    <td>Piston wrist pins</td>
                                                </tr>
                                                <tr>
                                                    <td>Gasket kits</td>
                                                    <td>Radiators</td>
                                                </tr>
                                                <tr>
                                                    <td>Governors (Woodward PG &amp; SI)</td>
                                                    <td>Scavenger pumps</td>
                                                </tr>
                                                <tr>
                                                    <td>Heaters</td>
                                                    <td>Turbochargers</td>
                                                </tr>
                                                <tr>
                                                    <td>Injectors</td>
                                                    <td>Water pumps</td>
                                                </tr>
                                                <tr>
                                                    <td>Liners (cast and chrome)</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false">
                                        Traction Generators
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="acTable table-responsive">
                                            <table class="table">

                                                <thead>
                                                <tr>
                                                    <th>EMD</th>
                                                    <th>GE</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Model D4 D</td>
                                                    <td>Model 5GT 1503 X1</td>
                                                </tr>
                                                <tr>
                                                    <td>Model D15 A, B, C</td>
                                                    <td>Model 5GT 1503 S1</td>
                                                </tr>
                                                <tr>
                                                    <td>Model D12 A, B, C</td>
                                                    <td>Model 5GT 1519 A1</td>
                                                </tr>
                                                <tr>
                                                    <td>Model D22 A, B, C</td>
                                                    <td>Model 5GT 1519 D1</td>
                                                </tr>
                                                <tr>
                                                    <td>Model D25 A, B, C</td>
                                                    <td>Model 5GT 1519 D2</td>
                                                </tr>
                                                <tr>
                                                    <td>Model D32 B, P, U</td>
                                                    <td>Model 5GT 558</td>
                                                </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="false">
                                        Traction Motors
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="acTable table-responsive">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th colspan="2">For EMD Switchers</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Model</td>
                                                    <td>D27, D37, D47, D57, D67, D77, D78, D87</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFive" aria-expanded="false">
                                        Auxiliary and Exciter Generators
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="acTable table-responsive">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>EMD</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Model</td>
                                                    <td>10KW (for EMD 600 to 1,200-hp)</td>
                                                </tr>
                                                <tr>
                                                    <td>Model</td>
                                                    <td>14KW (for EMD 1500 – 3000 hp)</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="acTable table-responsive">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>GE</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Model</td>
                                                    <td>5GMG 139 A1, A3 (for ALCO S1, S2, S3, S4, RS1)</td>
                                                </tr>
                                                <tr>
                                                    <td>Model</td>
                                                    <td>5GMG 140 A1 (for GE 44-ton)</td>
                                                </tr>
                                                <tr>
                                                    <td>Model</td>
                                                    <td>5GMG 146 (for GE 70-ton)</td>
                                                </tr>
                                                <tr>
                                                    <td>Model</td>
                                                    <td>5GY10A1 (for GE 80-ton)</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseSix" aria-expanded="false">
                                        Locomotive Wheel and Axle Assemblies
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="acTable table-responsive">
                                            <table class="table">
                                                <caption>Wheel recontouring services available at our shop in Lipscomb,
                                                    Alabama. We also offer on-the-job-site wheel contouring services
                                                </caption>
                                                <thead>
                                                <tr>
                                                    <th>Make</th>
                                                    <th>Size/Style</th>
                                                    <th>Make</th>
                                                    <th>Size/Style</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>EMD</td>
                                                    <td>61/2" x 12" friction bearing</td>
                                                    <td>GE</td>
                                                    <td>80-ton friction and roller bearing</td>
                                                </tr>
                                                <tr>
                                                    <td>EMD</td>
                                                    <td>61/2" x 12" roller bearing</td>
                                                    <td>GE</td>
                                                    <td>70-ton friction bearing</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>GE</td>
                                                    <td>65-ton friction and roller bearing</td>
                                                </tr>
                                                <tr>
                                                    <td>ALCO</td>
                                                    <td>61/2" x 12" friction bearing</td>
                                                    <td>GE</td>
                                                    <td>45-ton side rod and chain drive</td>
                                                </tr>
                                                <tr>
                                                    <td>ALCO</td>
                                                    <td>7" x 14" friction bearing</td>
                                                    <td>GE</td>
                                                    <td>44-ton friction bearing</td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>GE</td>
                                                    <td>25-ton roller bearing</td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseSeven" aria-expanded="false">
                                        Locomotive Truck Assemblies
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="acTable table-responsive">
                                            <table class="table">
                                                <caption>&nbsp;</caption>
                                                <thead>
                                                <tr>
                                                    <th colspan="2">EMD</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Swing Hanger</td>
                                                    <td>GP trucks clasp or single shoe</td>
                                                </tr>
                                                <tr>
                                                    <td>Universal</td>
                                                    <td>Switcher truck, roller bearing or friction</td>
                                                </tr>
                                                <tr>
                                                    <td>Flex Coil</td>
                                                    <td>Switcher truck</td>
                                                </tr>
                                                <tr>
                                                    <td>Flex Coil</td>
                                                    <td>3 axle trucks</td>
                                                </tr>
                                                <tr>
                                                    <td>HTC</td>
                                                    <td>3 axle trucks</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">Also available friction to roller bearing conversion
                                                        and clasp to single show conversion.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>ALCO</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>For 660-hp to 1,000-hp switchers with 7" x 14" friction bearing
                                                        journals - Blunt style trucks
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Also available: converted roller bearing.</td>
                                                </tr>
                                                <tr>
                                                    <td>For 660-hp to 1,000-hp switchers with 61/2" x 12" friction
                                                        bearing journals - AAR style trucks
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Also available: converted roller bearing.</td>
                                                </tr>
                                                <tr>
                                                    <td>Available on a Repair and Return Basis</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>GE</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>25-ton chain drive</td>
                                                </tr>
                                                <tr>
                                                    <td>45-ton side rod and chain drive</td>
                                                </tr>
                                                <tr>
                                                    <td>65-ton friction or roller bearing journals</td>
                                                </tr>
                                                <tr>
                                                    <td>70-ton friction bearing</td>
                                                </tr>
                                                <tr>
                                                    <td>80-ton friction or roller bearing</td>
                                                </tr>
                                                <tr>
                                                    <td>100-125 ton roller bearing</td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseEight" aria-expanded="true">
                                        Air Compressors
                                    </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="acTable table-responsive">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th colspan="2">Gardner Denver</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><strong>Model Number</strong></td>
                                                    <td><strong>For Use With These Switchers:</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>WBO-WXO-WXE</td>
                                                    <td>EMD (Low Base, Medium Base, High Base)</td>
                                                </tr>
                                                <tr>
                                                    <td>ACM 1000, 1002, 1003</td>
                                                    <td>GE (25-, 35-, 40-, 50-ton)</td>
                                                </tr>
                                                <tr>
                                                    <td>ADS 9000</td>
                                                    <td>GE (44-, 65-, 80-ton)</td>
                                                </tr>
                                                <tr>
                                                    <td>ATDAM</td>
                                                    <td>GE (25-, 35-, 40-, 45-, 50-ton)</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th colspan="2">Westinghouse</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><strong>Model Number</strong></td>
                                                    <td><strong>For Use With These Switchers:</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>3CD</td>
                                                    <td>ALCO</td>
                                                </tr>
                                                <tr>
                                                    <td>3CDC</td>
                                                    <td>ALCO/BALDWIN</td>
                                                </tr>
                                                <tr>
                                                    <td>4YC</td>
                                                    <td>GE (65-ton)</td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseNine" aria-expanded="false">
                                        Miscellaneous Parts
                                    </button>
                                </h2>
                                <div id="collapseNine" class="accordion-collapse collapse"
                                     data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="acTable table-responsive">
                                            <table class="table">
                                                <caption>(New, Rebuilt, Qualified and Good Used)</caption>
                                                <thead>
                                                <tr>
                                                    <th colspan="2">EMD, GE and ALCO</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Adapters</td>
                                                    <td>Journal brass</td>
                                                </tr>
                                                <tr>
                                                    <td>Air Equipment</td>
                                                    <td>Journal pads</td>
                                                </tr>
                                                <tr>
                                                    <td>Bolster wear shoes</td>
                                                    <td>Knuckles</td>
                                                </tr>
                                                <tr>
                                                    <td>Brake cylinders</td>
                                                    <td>Lateral brass</td>
                                                </tr>
                                                <tr>
                                                    <td>Brake Shoes</td>
                                                    <td>Load regulators</td>
                                                </tr>
                                                <tr>
                                                    <td>Contactors</td>
                                                    <td>Oil pumps and drive assemblies</td>
                                                </tr>
                                                <tr>
                                                    <td>Control stands</td>
                                                    <td>Pins and bushings, etc.</td>
                                                </tr>
                                                <tr>
                                                    <td>Couplers</td>
                                                    <td>Rectifier panels</td>
                                                </tr>
                                                <tr>
                                                    <td>Draft gears</td>
                                                    <td>Relays</td>
                                                </tr>
                                                <tr>
                                                    <td>Fuel pumps</td>
                                                    <td>Reversers</td>
                                                </tr>
                                                <tr>
                                                    <td>Fuel pump assemblies</td>
                                                    <td>Roller bearings</td>
                                                </tr>
                                                <tr>
                                                    <td>Gear cases</td>
                                                    <td>Steps</td>
                                                </tr>
                                                <tr>
                                                    <td>Gauges</td>
                                                    <td>Suspension bearing wicks</td>
                                                </tr>
                                                <tr>
                                                    <td>Headlight assemblies</td>
                                                    <td>Traction motor blowers</td>
                                                </tr>
                                                <tr>
                                                    <td>Heater motors</td>
                                                    <td>Voltage regulators</td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <hr>
        <br>
    </div>

    <div class="container">
        <h4>Maintenance & Service</h4>
        <br>
        <div class="row align-items-center">
            <div class="col-md-8 col-sm-6 col-12">
                <div class="railRoadImgDetails pl0">
                    <div class="detailsInner">
                        <p>Our technicians do one thing… work on locomotives.</p>
                        <p>BR&L provides the most complete expertise in maintaining your locomotive with routine
                            maintenance plans or service as needed. We can schedule your maintenance needs to include
                            comprehensive 92 day inspections, or we can also tailor a schedule to meet your plans and
                            budget.</p>
                        <p>Our services include wheel re-contouring, load box testing, engine repairs, air brake
                            servicing, and electrical troubleshooting.</p>
                        <p>If your locomotive is down, your production is down. Keep your work on track with routine
                            service from Birmingham Rail & Locomotive.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="railRoadImg">
                    <img src="./assets/img/rail-road/maint.jpg" alt="railRoadImg"
                         class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <hr>
        <br>
    </div>
    <div class="container">
        <h4>Repair & Rebuilds</h4>
        <br>
        <div class="row align-items-center">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="railRoadImg">
                    <img src="./assets/img/rail-road/rep.jpg" alt="railRoadImg"
                         class="img-fluid">
                </div>
            </div>
            <div class="col-md-8 col-sm-6 col-12">
                <div class="railRoadImgDetails">
                    <div class="detailsInner">
                        <h5>Repair</h5>
                        <p>When your locomotive is down, your production is down. BR&L specializes in repairs to keep
                            you moving, and your work on track. Our technicians are qualified to diagnose and rectify
                            issues in all modern or older industrial and main line locomotives. At your facility or in
                            our shop, we can reduce down time and keep your locomotive running strong.</p>
                        <p>As part of our complete industrial locomotive service to you, we will also perform emergency
                            repairs and routine maintenance on-site.</p>
                        <p>We offer a 24 hour emergency phone number 205-531-4168.</p>
                    </div>
                    <div class="detailsInner">
                        <h5>Rebuild</h5>
                        <p>Our facility in Birmingham, Alabama allows us to handle extensive rebuilds smoothly and
                            cleanly. No locomotive is too large or small for our technical staff, and we always operate
                            to meet your deadlines.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="serviceRailRoad secPad bgGray" id="SwitchOperationWrap">
    <div class="container">
        <h6 class="secTitle text-center">SWITCH OPERATIONS</h6>
        <h4>Switch Material</h4>
        <br>
        <div class="row align-items-center">
            <div class="col-md-8 col-sm-6 col-12">
                <div class="railRoadImgDetails pl0">
                    <div class="detailsInner">
                        <p>We stock the hard to find switch material for quick repairs to existing turnouts. We also
                            fabricate materials in-house to meet your specific need for quick turnarounds.</p>
                        <ul>
                            <li><strong>Switch Point Guard Rails</strong>: <span
                                    style="font-weight: 400;">WCH FM Style</span>, 755B or Design 90 for 75# to 140#,
                                with or without gauge plate.
                            </li>
                            <li><strong>Switch Points</strong>: custom made from new, #1 relay rail, in either knife
                                point or Samson point.
                            </li>
                            <li><strong>Switch Point Clips</strong></li>
                            <li><strong>Switch Point Stops</strong></li>
                            <li><strong>Switch Point Security Locks</strong></li>
                            <li><strong>Samson Stock Rails</strong> from new or #1 relay rail</li>
                            <li><strong>Rods</strong>: Vertical and flat head and back rods for switches with open jaw
                                clips or transit clips, either insulated or non-insulated.
                            </li>
                            <li><strong>Heel Blocks</strong>: all rail sizes, drillings in either stationary or
                                floating.
                            </li>
                            <li><strong>Switch Plates&nbsp;</strong><span style="font-weight: 400;">Rigid braces and adjustable 811 Wedge or Pandrol design.</span>
                            </li>
                            <li><strong>Gauge Plates</strong>: insulated or non-insulated, with rigid braces or Pandrol
                                and Design 811 adjustable braces.
                            </li>
                            <li><strong>Switch Stands</strong>: <span style="font-weight: 400;">New 51A, 22E, 36E and 36EH stands</span>
                            </li>
                            <li><strong>Switch Stand repair parts</strong></li>
                            <li><strong>Connecting Rods</strong>: for all designs of switch stands and varying lengths
                            </li>
                            <li><strong>Switch Point Derails: </strong>single or double, complete</li>
                            <li><strong><span style="font-weight: 400;"><strong>Hook Twin Turnout Plates</strong> for frogs and turnout plates</span></strong>
                            </li>
                            <li><strong>Compromise Bars</strong>: <span style="font-weight: 400;">New cast and forged for many common and hard to find rail sections</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="railRoadImg">
                    <img src="./assets/img/rail-road/sw.jpg" alt="railRoadImg"
                         class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <hr>
        <br>
    </div>
    <div class="container">
        <h4>Frogs</h4>
        <br>
        <div class="row align-items-center">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="railRoadImg">
                    <img src="./assets/img/rail-road/fr.jpg" alt="railRoadImg"
                         class="img-fluid">
                </div>
            </div>
            <div class="col-md-8 col-sm-6 col-12">
                <div class="railRoadImgDetails">
                    <div class="detailsInner">
                        <p><strong>We stock a quality inventory of frogs to meet your demands.</strong></p>
                        <p><strong>Frogs</strong>: new self guarded solid manganese 100#RE, 100#RA, 110#RE, 115#RE,
                            132/136#RE; or reconditioned self-guarded solid manganese, railbound manganese insert,
                            bolted rigid or flat top solid manganese 60# to 140#.</p>
                        <p><strong>Frog Guard Rails</strong>: new or reconditioned, AREA design 504 or industrial
                            design.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <hr>
        <br>
    </div>
    <div class="container">
        <h4>Turnouts</h4>
        <br>
        <div class="row align-items-center">
            <div class="col-md-8 col-sm-6 col-12">
                <div class="railRoadImgDetails pl0">
                    <div class="detailsInner">
                        <p>We manufacture turnouts to AREMA or individual industrial or railroad specifications.
                            Turnouts may be new or reconditioned with slide plates with rigid braces or slide plates
                            with Bethlehem Design 811 adjustable wedges.</p>
                        <p><strong>Specifications required when ordering turnouts:</strong></p>
                        <ul>
                            <li>Rail Section &amp; Drilling</li>
                            <li>Layout (left or right hand)</li>
                            <li>Frog Type</li>
                            <li>Frog Number</li>
                            <li>Brace Type</li>
                            <li>Guardrail type</li>
                            <li>Switch Length</li>
                            <li>Switch Point type</li>
                            <li>Insulation</li>
                            <li>Gauge</li>
                            <li>Switch Stand type</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="railRoadImg">
                    <img src="./assets/img/rail-road/tur.jpg" alt="railRoadImg"
                         class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Start contact_form_wrap -->
<section class="contact_form_wrap pb_100" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h6 class="secSubTitle displayInline">Get In Touch</h6>
                    <h2 class="secTitle text-center">Let’s work together</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="form_body wow fadeInUp">
                    <form action="#" method="post" class="contact-form">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="text" class="form-control" name="author" placeholder="Name" required>
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="text" class="form-control" name="author" placeholder="Phone ">
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="email" class="form-control" name="email" placeholder="Email" required>
                            </div>
                            <div class="col-sm-6 col-xs-12 form-group">
                                <input type="url" class="form-control" placeholder="Website">
                            </div>
                            <div class="col-sm-12 col-xs-12 form-group">
                                <textarea name="comment" class="form-control" placeholder="Your Comment"
                                          required></textarea>
                            </div>
                            <div class="col-sm-12 col-xs-12 form-group">
                                <div class="btnWrap">
                                    <button type="submit" class="btn btnGlob btnSolid">
                                        <span class="btnText">Send message</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End contact_form_wrap -->

<!-- Start footer-->
<div class="contact_map_wrap wow fadeInUp">
    <div class="contact_map" id="contact_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.227522002674!2d90.38053571550725!3d23.739264645117427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b7d9f298e9%3A0xa0f3c357d61fc9d4!2sRobi-Airtel%20Experience%20Center!5e0!3m2!1sen!2sbd!4v1638105214955!5m2!1sen!2sbd"
                allowfullscreen="" loading="lazy"></iframe>
    </div>

</div>
<!-- End contact_form_wrap -->

<footer class="footer">
    <div class="footerTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">About Us</h4>
                        <p class="footerPara">Railroads transport goods and people millions of miles every day. At
                            Dhaleshwari Consultants, we believe in going the distance with them. Addressing aging
                            infrastructure needs while continuing to move freight efficiently poses a global
                            challenge.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">Useful Links</h4>
                        <ul class="footerMenu">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <h4 class="footerTitle">Help?</h4>
                        <ul class="footerMenu">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Term & Conditions</a></li>
                            <li><a href="#">Reporting</a></li>
                            <li><a href="#">Support Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footerSingleItem">
                        <div class="footerContact">
                            <div class="footerLogo">
                                <img src="./assets/img/logo-w.png" alt="logo">
                            </div>
                            <div class="footerAddress">
                                <p><i class="fa fa-map-marker"></i>House # 01, Bir Uttam M A Rob Sarak, Road # 02,
                                    Dhanmondi, Dhaka-1205, Bangladesh</p>
                                <p><i class="fa fa-phone"></i>+88 01711596517</p>
                                <p><i class="fa fa-envelope-o"></i>info@dhaleshwariconsultant.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerBottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 col-sm-12 col-12">
                    <div class="copyRight">
                        <p>© Copyright 2021 All Rights and Reserved Dhaleshwari Consultant </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="footerSocial">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="gotop">
    <a href="#home">↑</a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assets/vendors/slick/slick.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.owlcarousel/1.31/owl.carousel.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>